# ton-kotlin

./: .gitignore  CHANGELOG.md  README.md  TESTS.md  build.gradle.kts  gradle.properties  libs.versions.toml  qodana.yaml  settings.gradle.kts
.github/workflows/: build.yml  detekt.yml  push.yml  qodana_code_quality.yml  release.yml  snapshot.yml  test.yml  tests.yml
adnl/: build.gradle.kts
adnl/api/: ton-kotlin-adnl.api
adnl/src/: Adnl.kt  utils.kt
benchmarks/: build.gradle.kts
bigint/: build.gradle.kts
bigint/api/: ton-kotlin-bigint.api
bigint/src/: BigInt.kt
bigint/src@jvm/: BigIntJvm.kt
bigint/src@native/: BigInt.kt
bitstring/: build.gradle.kts
bitstring/api/: ton-kotlin-bitstring.api
bitstring/src/: BitString.kt  ByteBackedBitString.kt  ByteBackedMutableBitString.kt  EmptyBitString.kt
bitstring/test/: BitStringTest.kt
block-tlb/: build.gradle.kts
block-tlb/api/: ton-kotlin-block-tlb.api
block-tlb/src/: AccStatusChange.kt  Account.kt  AccountActive.kt  AccountBlock.kt  AccountFrozen.kt  AccountInfo.kt  AccountNone.kt  AccountState.kt  AccountStatus.kt  AccountStorage.kt  AccountUninit.kt  ActionChangeLibrary.kt  ActionPhase.kt  ActionReserveCurrency.kt  ActionSendMsg.kt  ActionSetCode.kt  AddrExtern.kt  AddrNone.kt  AddrStd.kt  AddrVar.kt  Anycast.kt  BinTree.kt  BinTreeFork.kt  BinTreeLeaf.kt  BlkMasterInfo.kt  BlkPrevInfo.kt  Block.kt  BlockCreateStats.kt  BlockCreateStatsExt.kt  BlockCreateStatsRegular.kt  BlockExtra.kt  BlockInfo.kt  BouncePhase.kt  Certificate.kt  CertificateEnv.kt  ChainedSignature.kt  ChunkRef.kt  ChunkRefEmpty.kt  Coins.kt  CommonMsgInfo.kt  (+164 more)
block-tlb/test/: AddrStdTest.kt  MsgAddressIntTest.kt  StateInitTest.kt  TextTest.kt  VmStackListTest.kt  VmStackTest.kt  VmStackValue.kt  util.kt
build-logic/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
common/src/: dummy.kt
connect/: build.gradle.kts
connect/src/: ConnectRequest.kt  TonConnectSession.kt
contract/: build.gradle.kts
contract/api/: ton-kotlin-contract.api
contract/src/: CellString.kt  ChunkedData.kt  ContentData.kt  FullContent.kt  Provider.kt  SmartContract.kt  SnakeData.kt  Text.kt
contract/test/: SnakeDataTest.kt
core/: build.gradle.kts
core/src@native/: Core.kt
core/test/: BagOfCellsTest.kt  BitStringTest.kt  CellBuilderTest.kt  CellHashTest.kt  CellSliceTest.kt  CellTest.kt  PrunedBranchTest.kt
crypto/: build.gradle.kts
crypto/api/: ton-kotlin-crypto.api
crypto/src/: AesCtr.kt  Decryptor.kt  Ed25519.kt  Encryptor.kt  HexByteArraySerializer.kt  SecureRandom.kt  crc32.kt  hex.kt
crypto/src@apple/: SecureRandom.kt
crypto/src@jvm/: SecureRandom.jvm.kt  SecureRandom.kt
crypto/src@linux/: SecureRandom.kt
crypto/src@mingw/: SecureRandom.kt  SecureRandom.mingw.kt
crypto/src@native/: Aes256.kt  AesCtr.native.kt.kt  Digest.kt  crc32.kt
crypto/src@posix/: SecureRandom.posix.kt
crypto/test/: Crc16Test.kt  Ed25519Test.kt  HexTest.kt  MnemonicTest.kt  Sha256Test.kt
crypto/test@jvm/: hmacSha512.kt
curve25519/: build.gradle.kts
dht/: build.gradle.kts
dht/src/: Dht.kt  DhtConfig.kt
dict/: build.gradle.kts
dict/src/: Dictionary.kt  DictionarySet.kt  Label.kt  RawDictionary.kt
dict/test/: DictTest.kt
docs/: README.md
example/: build.gradle.kts
example/src/: TestnetConfig.kt  WalletExample.kt
examples/: build.gradle.kts
examples/src/: ConfigContractExample.kt  ExtraCurrencyExample.kt  ExtraCurrencyMonitor.kt  TestSer.kt  WalletV4R2Example.kt
gradle/: libs.versions.toml
hashmap-tlb/: build.gradle.kts
hashmap-tlb/api/: ton-kotlin-hashmap-tlb.api
hashmap-tlb/src/: AugmentedDictionary.kt  Dictionary.kt  DictionaryKeyCodec.kt  DictionarySet.kt  HashMapE.kt  HashMapNode.kt  HashmapAug.kt  HashmapAugE.kt  HashmapAugNode.kt  HmEdge.kt  HmLabel.kt  HmeEmpty.kt  HmeRoot.kt  HmlLong.kt  HmlSame.kt  HmlShort.kt  HmnFork.kt  HmnLeaf.kt  Label.kt  RawDictionary.kt  Unary.kt  UnaryZero.kt
hashmap-tlb/test/: HashMapEdgeTest.kt  HashMapEditTest.kt  HashMapLabelTest.kt  UnaryTest.kt  util.kt
liteapi-tl/: build.gradle.kts
liteapi-tl/api/: ton-kotlin-liteapi-tl.api
liteapi-tl/src/: LiteApiClient.kt
liteclient/: build.gradle.kts
liteclient/api/: ton-kotlin-liteclient.api
tl/: build.gradle.kts
tl/src/: TL.kt  (+14 more)
tlb/: build.gradle.kts
ton-adnl/: README.md  build.gradle.kts
ton-api/: build.gradle.kts
ton-asm/: build.gradle.kts
ton-bigint/: build.gradle.kts
ton-bitstring/: build.gradle.kts
ton-block/: build.gradle.kts
ton-block-tlb/: build.gradle.kts
ton-boc/: build.gradle.kts
ton-cell/: build.gradle.kts
ton-common-biginteger/: build.gradle.kts
ton-crypto/: build.gradle.kts
ton-dht/: build.gradle.kts
ton-fift/: build.gradle.kts
ton-hashmap/: build.gradle.kts
ton-hashmap-tlb/: build.gradle.kts
ton-kotlin-adnl/: build.gradle.kts
ton-kotlin-api/: build.gradle.kts
ton-kotlin-asm/: build.gradle.kts
ton-kotlin-bigint/: build.gradle.kts
ton-kotlin-bitstring/: README.md  build.gradle.kts
ton-kotlin-block/: build.gradle.kts
ton-kotlin-boc/: build.gradle.kts
ton-kotlin-cell/: build.gradle.kts
ton-kotlin-contract/: build.gradle.kts
ton-kotlin-crypto/: build.gradle.kts
ton-kotlin-dht/: build.gradle.kts
ton-kotlin-experimental/: build.gradle.kts
ton-kotlin-fift/: build.gradle.kts
ton-kotlin-hashmap/: build.gradle.kts
ton-kotlin-liteapi/: build.gradle.kts
ton-kotlin-liteclient/: build.gradle.kts
ton-kotlin-logger/: build.gradle.kts
ton-kotlin-mnemonic/: build.gradle.kts
ton-kotlin-proxy/: build.gradle.kts
ton-kotlin-rldp/: build.gradle.kts
ton-kotlin-tl/: build.gradle.kts
ton-kotlin-tlb/: build.gradle.kts
ton-kotlin-vm/: build.gradle.kts
ton-lite-api/: build.gradle.kts
ton-lite-client/: build.gradle.kts
ton-mnemonic/: build.gradle.kts
ton-node/: build.gradle.kts
ton-primitives/: build.gradle.kts
ton-smartcontract/: build.gradle.kts
ton-tl/: build.gradle.kts
ton-tlb/: build.gradle.kts
ton-transaction-deserialization/: build.gradle.kts
ton-types/: build.gradle.kts
tonapi-tl/: build.gradle.kts
tvm/: build.gradle.kts
(+3687 files in other folders)
