org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.mpp.stability.nowarn=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.native.binary.sourceInfoType=libbacktrace
