public abstract interface class org/ton/hashmap/AugmentedDictionary : java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker {
	public abstract fun get (Lorg/ton/bitstring/BitString;)Lorg/ton/hashmap/AugmentedDictionary$Leaf;
}

public abstract interface class org/ton/hashmap/AugmentedDictionary$Leaf : org/ton/hashmap/AugmentedDictionary$Node {
	public abstract fun getExtra ()Ljava/lang/Object;
	public abstract fun getValue ()Ljava/lang/Object;
}

public abstract interface class org/ton/hashmap/AugmentedDictionary$Node {
	public abstract fun getExtra ()Ljava/lang/Object;
	public abstract fun getValue ()Ljava/lang/Object;
}

public abstract interface class org/ton/hashmap/Dictionary {
}

public abstract interface class org/ton/hashmap/Dictionary$Entry {
	public fun component1 ()Lorg/ton/bitstring/BitString;
	public fun component2 ()Ljava/lang/Object;
	public abstract fun getKey ()Lorg/ton/bitstring/BitString;
	public abstract fun getLeaf ()Lorg/ton/hashmap/Dictionary$Leaf;
}

public abstract interface class org/ton/hashmap/Dictionary$Leaf {
	public abstract fun getValue ()Ljava/lang/Object;
}

public abstract interface class org/ton/hashmap/HashMapE : java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker, org/ton/tlb/TlbObject {
	public static final field Companion Lorg/ton/hashmap/HashMapE$Companion;
	public static fun empty ()Lorg/ton/hashmap/HashMapE;
	public abstract fun iterator ()Ljava/util/Iterator;
	public static fun of ()Lorg/ton/hashmap/HashMapE;
	public static fun root (Lorg/ton/tlb/CellRef;)Lorg/ton/hashmap/HashMapE;
	public abstract fun set (Lorg/ton/bitstring/BitString;Ljava/lang/Object;)Lorg/ton/hashmap/HmeRoot;
	public static fun tlbCodec (ILorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public final class org/ton/hashmap/HashMapE$Companion {
	public final fun empty ()Lorg/ton/hashmap/HashMapE;
	public final fun fromMap (Ljava/util/Map;)Lorg/ton/hashmap/HashMapE;
	public final fun of ()Lorg/ton/hashmap/HashMapE;
	public final fun root (Lorg/ton/tlb/CellRef;)Lorg/ton/hashmap/HashMapE;
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
	public final fun tlbCodec (ILorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public abstract interface class org/ton/hashmap/HashMapNode : org/ton/tlb/TlbObject {
	public static final field Companion Lorg/ton/hashmap/HashMapNode$Companion;
	public static fun tlbCodec (ILorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public final class org/ton/hashmap/HashMapNode$Companion {
	public final fun fork (Lorg/ton/hashmap/HmEdge;Lorg/ton/hashmap/HmEdge;)Lorg/ton/hashmap/HmnFork;
	public final fun leaf (Ljava/lang/Object;)Lorg/ton/hashmap/HmnLeaf;
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
	public final fun tlbCodec (ILorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public abstract interface class org/ton/hashmap/HashmapAug : org/ton/hashmap/AugmentedDictionary, org/ton/tlb/TlbObject {
	public static final field Companion Lorg/ton/hashmap/HashmapAug$Companion;
	public static fun edge (ILorg/ton/hashmap/HashmapAugNode;)Lorg/ton/hashmap/HashmapAug$AhmEdge;
	public static fun edge (ILorg/ton/hashmap/HmLabel;Lorg/ton/hashmap/HashmapAugNode;)Lorg/ton/hashmap/HashmapAug$AhmEdge;
	public abstract fun get (Lorg/ton/bitstring/BitString;)Lorg/ton/hashmap/HashmapAugNode$AhmnLeaf;
	public abstract fun getN ()I
	public abstract fun iterator ()Ljava/util/Iterator;
}

public abstract interface class org/ton/hashmap/HashmapAug$AhmEdge : org/ton/hashmap/HashmapAug {
	public static final field Companion Lorg/ton/hashmap/HashmapAug$AhmEdge$Companion;
	public abstract fun getLabel ()Lorg/ton/hashmap/HmLabel;
	public abstract fun getN ()I
	public abstract fun getNode ()Lorg/ton/hashmap/HashmapAugNode;
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
}

public final class org/ton/hashmap/HashmapAug$AhmEdge$Companion {
	public final fun tlbCodec (ILorg/ton/tlb/TlbCodec;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public final class org/ton/hashmap/HashmapAug$Companion {
	public final fun edge (ILorg/ton/hashmap/HashmapAugNode;)Lorg/ton/hashmap/HashmapAug$AhmEdge;
	public final fun edge (ILorg/ton/hashmap/HmLabel;Lorg/ton/hashmap/HashmapAugNode;)Lorg/ton/hashmap/HashmapAug$AhmEdge;
	public final fun tlbCodec (ILorg/ton/tlb/TlbCodec;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public abstract interface class org/ton/hashmap/HashmapAugE : org/ton/hashmap/AugmentedDictionary, org/ton/tlb/TlbObject {
	public static final field Companion Lorg/ton/hashmap/HashmapAugE$Companion;
	public static fun empty (ILjava/lang/Object;)Lorg/ton/hashmap/HashmapAugE$AhmeEmpty;
	public abstract fun get (Lorg/ton/bitstring/BitString;)Lorg/ton/hashmap/HashmapAugNode$AhmnLeaf;
	public abstract fun getN ()I
	public abstract fun iterator ()Ljava/util/Iterator;
	public static fun root (ILorg/ton/tlb/CellRef;Ljava/lang/Object;)Lorg/ton/hashmap/HashmapAugE$AhmeRoot;
}

public abstract interface class org/ton/hashmap/HashmapAugE$AhmeEmpty : org/ton/hashmap/HashmapAugE {
	public static final field Companion Lorg/ton/hashmap/HashmapAugE$AhmeEmpty$Companion;
	public abstract fun getExtra ()Ljava/lang/Object;
	public abstract fun getN ()I
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
}

public final class org/ton/hashmap/HashmapAugE$AhmeEmpty$Companion {
	public final fun tlbCodec (ILorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public abstract interface class org/ton/hashmap/HashmapAugE$AhmeRoot : org/ton/hashmap/HashmapAugE {
	public static final field Companion Lorg/ton/hashmap/HashmapAugE$AhmeRoot$Companion;
	public abstract fun getExtra ()Ljava/lang/Object;
	public abstract fun getN ()I
	public abstract fun getRoot ()Lorg/ton/tlb/CellRef;
	public fun loadRoot ()Lorg/ton/hashmap/HashmapAug;
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
}

public final class org/ton/hashmap/HashmapAugE$AhmeRoot$Companion {
	public final fun tlbCodec (ILorg/ton/tlb/TlbCodec;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public final class org/ton/hashmap/HashmapAugE$Companion {
	public final fun empty (ILjava/lang/Object;)Lorg/ton/hashmap/HashmapAugE$AhmeEmpty;
	public final fun root (ILorg/ton/tlb/CellRef;Ljava/lang/Object;)Lorg/ton/hashmap/HashmapAugE$AhmeRoot;
	public final fun tlbCodec (ILorg/ton/tlb/TlbCodec;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public abstract interface class org/ton/hashmap/HashmapAugNode : org/ton/hashmap/AugmentedDictionary$Node, org/ton/tlb/TlbObject {
	public static final field Companion Lorg/ton/hashmap/HashmapAugNode$Companion;
	public static fun fork (ILorg/ton/tlb/CellRef;Lorg/ton/tlb/CellRef;Ljava/lang/Object;)Lorg/ton/hashmap/HashmapAugNode$AhmnFork;
	public abstract fun getN ()I
	public static fun leaf (Ljava/lang/Object;Ljava/lang/Object;)Lorg/ton/hashmap/HashmapAugNode$AhmnLeaf;
	public static fun tlbCodec (Lorg/ton/tlb/TlbCodec;Lorg/ton/tlb/TlbCodec;I)Lorg/ton/tlb/TlbCodec;
}

public abstract interface class org/ton/hashmap/HashmapAugNode$AhmnFork : org/ton/hashmap/HashmapAugNode {
	public static final field Companion Lorg/ton/hashmap/HashmapAugNode$AhmnFork$Companion;
	public abstract fun getExtra ()Ljava/lang/Object;
	public abstract fun getLeft ()Lorg/ton/tlb/CellRef;
	public abstract fun getN ()I
	public abstract fun getRight ()Lorg/ton/tlb/CellRef;
	public fun getValue ()Ljava/lang/Object;
	public fun loadLeft ()Lorg/ton/hashmap/HashmapAug;
	public fun loadRight ()Lorg/ton/hashmap/HashmapAug;
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
	public static fun tlbCodec (Lorg/ton/tlb/TlbCodec;Lorg/ton/tlb/TlbCodec;I)Lorg/ton/tlb/TlbCodec;
}

public final class org/ton/hashmap/HashmapAugNode$AhmnFork$Companion {
	public final fun tlbCodec (Lorg/ton/tlb/TlbCodec;Lorg/ton/tlb/TlbCodec;I)Lorg/ton/tlb/TlbCodec;
}

public abstract interface class org/ton/hashmap/HashmapAugNode$AhmnLeaf : org/ton/hashmap/AugmentedDictionary$Leaf, org/ton/hashmap/HashmapAugNode {
	public static final field Companion Lorg/ton/hashmap/HashmapAugNode$AhmnLeaf$Companion;
	public abstract fun getExtra ()Ljava/lang/Object;
	public fun getN ()I
	public abstract fun getValue ()Ljava/lang/Object;
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
	public static fun tlbCodec (Lorg/ton/tlb/TlbCodec;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public final class org/ton/hashmap/HashmapAugNode$AhmnLeaf$Companion {
	public final fun tlbCodec (Lorg/ton/tlb/TlbCodec;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public final class org/ton/hashmap/HashmapAugNode$Companion {
	public final fun fork (ILorg/ton/tlb/CellRef;Lorg/ton/tlb/CellRef;Ljava/lang/Object;)Lorg/ton/hashmap/HashmapAugNode$AhmnFork;
	public final fun leaf (Ljava/lang/Object;Ljava/lang/Object;)Lorg/ton/hashmap/HashmapAugNode$AhmnLeaf;
	public final fun tlbCodec (Lorg/ton/tlb/TlbCodec;Lorg/ton/tlb/TlbCodec;I)Lorg/ton/tlb/TlbCodec;
}

public final class org/ton/hashmap/HmEdge : java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker, org/ton/tlb/TlbObject {
	public static final field ADD I
	public static final field Companion Lorg/ton/hashmap/HmEdge$Companion;
	public static final field REPLACE I
	public fun <init> (Lorg/ton/hashmap/HmLabel;Lorg/ton/hashmap/HashMapNode;)V
	public final fun component1 ()Lorg/ton/hashmap/HmLabel;
	public final fun component2 ()Lorg/ton/hashmap/HashMapNode;
	public final fun copy (Lorg/ton/hashmap/HmLabel;Lorg/ton/hashmap/HashMapNode;)Lorg/ton/hashmap/HmEdge;
	public static synthetic fun copy$default (Lorg/ton/hashmap/HmEdge;Lorg/ton/hashmap/HmLabel;Lorg/ton/hashmap/HashMapNode;ILjava/lang/Object;)Lorg/ton/hashmap/HmEdge;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLabel ()Lorg/ton/hashmap/HmLabel;
	public final fun getNode ()Lorg/ton/hashmap/HashMapNode;
	public fun hashCode ()I
	public fun iterator ()Ljava/util/Iterator;
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
	public final fun set (Lorg/ton/bitstring/BitString;Ljava/lang/Object;)Lorg/ton/hashmap/HmEdge;
	public static final fun tlbCodec (ILorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
	public fun toString ()Ljava/lang/String;
}

public final class org/ton/hashmap/HmEdge$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public synthetic fun <init> (Lkotlinx/serialization/KSerializer;)V
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/ton/hashmap/HmEdge;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/ton/hashmap/HmEdge;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/ton/hashmap/HmEdge$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
	public final fun tlbCodec (ILorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public abstract interface class org/ton/hashmap/HmLabel : org/ton/tlb/TlbObject {
	public static final field Companion Lorg/ton/hashmap/HmLabel$Companion;
	public static fun empty ()Lorg/ton/hashmap/HmLabel;
	public static fun of (Lorg/ton/bitstring/BitString;I)Lorg/ton/hashmap/HmLabel;
	public static fun tlbCodec (I)Lorg/ton/tlb/TlbNegatedCodec;
	public abstract fun toBitString ()Lorg/ton/bitstring/BitString;
}

public final class org/ton/hashmap/HmLabel$Companion {
	public final fun empty ()Lorg/ton/hashmap/HmLabel;
	public final fun of (Lorg/ton/bitstring/BitString;I)Lorg/ton/hashmap/HmLabel;
	public static synthetic fun of$default (Lorg/ton/hashmap/HmLabel$Companion;Lorg/ton/bitstring/BitString;IILjava/lang/Object;)Lorg/ton/hashmap/HmLabel;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public final fun tlbCodec (I)Lorg/ton/tlb/TlbNegatedCodec;
}

public final class org/ton/hashmap/HmLabelKt {
	public static final fun HmLabel (Lorg/ton/bitstring/BitString;I)Lorg/ton/hashmap/HmLabel;
	public static synthetic fun HmLabel$default (Lorg/ton/bitstring/BitString;IILjava/lang/Object;)Lorg/ton/hashmap/HmLabel;
}

public final class org/ton/hashmap/HmeEmpty : org/ton/hashmap/HashMapE {
	public static final field Companion Lorg/ton/hashmap/HmeEmpty$Companion;
	public fun <init> ()V
	public fun iterator ()Ljava/util/Iterator;
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
	public fun set (Lorg/ton/bitstring/BitString;Ljava/lang/Object;)Lorg/ton/hashmap/HmeRoot;
	public fun toString ()Ljava/lang/String;
}

public final class org/ton/hashmap/HmeEmpty$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public synthetic fun <init> (Lkotlinx/serialization/KSerializer;)V
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/ton/hashmap/HmeEmpty;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/ton/hashmap/HmeEmpty;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/ton/hashmap/HmeEmpty$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
}

public final class org/ton/hashmap/HmeRoot : org/ton/hashmap/HashMapE {
	public static final field Companion Lorg/ton/hashmap/HmeRoot$Companion;
	public fun <init> (Lorg/ton/cell/Cell;Lorg/ton/tlb/TlbCodec;)V
	public fun <init> (Lorg/ton/hashmap/HmEdge;)V
	public fun <init> (Lorg/ton/tlb/CellRef;)V
	public final fun component1 ()Lorg/ton/tlb/CellRef;
	public final fun copy (Lorg/ton/tlb/CellRef;)Lorg/ton/hashmap/HmeRoot;
	public static synthetic fun copy$default (Lorg/ton/hashmap/HmeRoot;Lorg/ton/tlb/CellRef;ILjava/lang/Object;)Lorg/ton/hashmap/HmeRoot;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRoot ()Lorg/ton/tlb/CellRef;
	public fun hashCode ()I
	public fun iterator ()Ljava/util/Iterator;
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
	public fun set (Lorg/ton/bitstring/BitString;Ljava/lang/Object;)Lorg/ton/hashmap/HmeRoot;
	public static final fun tlbConstructor (ILorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbConstructor;
	public fun toString ()Ljava/lang/String;
}

public final class org/ton/hashmap/HmeRoot$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public synthetic fun <init> (Lkotlinx/serialization/KSerializer;)V
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/ton/hashmap/HmeRoot;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/ton/hashmap/HmeRoot;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/ton/hashmap/HmeRoot$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
	public final fun tlbConstructor (ILorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbConstructor;
}

public final class org/ton/hashmap/HmlLong : org/ton/hashmap/HmLabel {
	public static final field Companion Lorg/ton/hashmap/HmlLong$Companion;
	public fun <init> (ILorg/ton/bitstring/BitString;)V
	public fun <init> (Lorg/ton/bitstring/BitString;)V
	public final fun component1 ()I
	public final fun component2 ()Lorg/ton/bitstring/BitString;
	public final fun copy (ILorg/ton/bitstring/BitString;)Lorg/ton/hashmap/HmlLong;
	public static synthetic fun copy$default (Lorg/ton/hashmap/HmlLong;ILorg/ton/bitstring/BitString;ILjava/lang/Object;)Lorg/ton/hashmap/HmlLong;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getN ()I
	public final fun getS ()Lorg/ton/bitstring/BitString;
	public fun hashCode ()I
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
	public fun toBitString ()Lorg/ton/bitstring/BitString;
	public fun toString ()Ljava/lang/String;
}

public final class org/ton/hashmap/HmlLong$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/ton/hashmap/HmlLong$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/ton/hashmap/HmlLong;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/ton/hashmap/HmlLong;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/ton/hashmap/HmlLong$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public final fun tlbCodec (I)Lorg/ton/tlb/TlbNegatedConstructor;
}

public final class org/ton/hashmap/HmlSame : org/ton/hashmap/HmLabel {
	public static final field Companion Lorg/ton/hashmap/HmlSame$Companion;
	public fun <init> (II)V
	public fun <init> (ZI)V
	public final fun component1 ()Z
	public final fun component2 ()I
	public final fun copy (ZI)Lorg/ton/hashmap/HmlSame;
	public static synthetic fun copy$default (Lorg/ton/hashmap/HmlSame;ZIILjava/lang/Object;)Lorg/ton/hashmap/HmlSame;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getN ()I
	public final fun getV ()Z
	public fun hashCode ()I
	public static final fun of (Lorg/ton/bitstring/BitString;I)Lorg/ton/hashmap/HmlSame;
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
	public fun toBitString ()Lorg/ton/bitstring/BitString;
	public fun toString ()Ljava/lang/String;
}

public final class org/ton/hashmap/HmlSame$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/ton/hashmap/HmlSame$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/ton/hashmap/HmlSame;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/ton/hashmap/HmlSame;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/ton/hashmap/HmlSame$Companion {
	public final fun of (Lorg/ton/bitstring/BitString;I)Lorg/ton/hashmap/HmlSame;
	public static synthetic fun of$default (Lorg/ton/hashmap/HmlSame$Companion;Lorg/ton/bitstring/BitString;IILjava/lang/Object;)Lorg/ton/hashmap/HmlSame;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public final fun tlbCodec (I)Lorg/ton/tlb/TlbNegatedConstructor;
}

public final class org/ton/hashmap/HmlShort : org/ton/hashmap/HmLabel {
	public static final field Companion Lorg/ton/hashmap/HmlShort$Companion;
	public fun <init> (Lorg/ton/bitstring/BitString;)V
	public fun <init> (Lorg/ton/hashmap/Unary;Lorg/ton/bitstring/BitString;)V
	public final fun component1 ()Lorg/ton/hashmap/Unary;
	public final fun component2 ()Lorg/ton/bitstring/BitString;
	public final fun copy (Lorg/ton/hashmap/Unary;Lorg/ton/bitstring/BitString;)Lorg/ton/hashmap/HmlShort;
	public static synthetic fun copy$default (Lorg/ton/hashmap/HmlShort;Lorg/ton/hashmap/Unary;Lorg/ton/bitstring/BitString;ILjava/lang/Object;)Lorg/ton/hashmap/HmlShort;
	public static final fun empty ()Lorg/ton/hashmap/HmlShort;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLen ()Lorg/ton/hashmap/Unary;
	public final fun getS ()Lorg/ton/bitstring/BitString;
	public fun hashCode ()I
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
	public static final fun tlbCodec ()Lorg/ton/tlb/TlbNegatedConstructor;
	public fun toBitString ()Lorg/ton/bitstring/BitString;
	public fun toString ()Ljava/lang/String;
}

public final class org/ton/hashmap/HmlShort$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/ton/hashmap/HmlShort$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/ton/hashmap/HmlShort;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/ton/hashmap/HmlShort;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/ton/hashmap/HmlShort$Companion {
	public final fun empty ()Lorg/ton/hashmap/HmlShort;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public final fun tlbCodec ()Lorg/ton/tlb/TlbNegatedConstructor;
}

public final class org/ton/hashmap/HmnFork : org/ton/hashmap/HashMapNode {
	public static final field Companion Lorg/ton/hashmap/HmnFork$Companion;
	public fun <init> (Lorg/ton/hashmap/HmEdge;Lorg/ton/hashmap/HmEdge;)V
	public fun <init> (Lorg/ton/tlb/CellRef;Lorg/ton/tlb/CellRef;)V
	public final fun component1 ()Lorg/ton/tlb/CellRef;
	public final fun component2 ()Lorg/ton/tlb/CellRef;
	public final fun copy (Lorg/ton/tlb/CellRef;Lorg/ton/tlb/CellRef;)Lorg/ton/hashmap/HmnFork;
	public static synthetic fun copy$default (Lorg/ton/hashmap/HmnFork;Lorg/ton/tlb/CellRef;Lorg/ton/tlb/CellRef;ILjava/lang/Object;)Lorg/ton/hashmap/HmnFork;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLeft ()Lorg/ton/tlb/CellRef;
	public final fun getRight ()Lorg/ton/tlb/CellRef;
	public fun hashCode ()I
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
	public final fun set (Lorg/ton/bitstring/BitString;Ljava/lang/Object;)Lorg/ton/hashmap/HmnFork;
	public fun toString ()Ljava/lang/String;
}

public final class org/ton/hashmap/HmnFork$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public synthetic fun <init> (Lkotlinx/serialization/KSerializer;)V
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/ton/hashmap/HmnFork;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/ton/hashmap/HmnFork;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/ton/hashmap/HmnFork$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
	public final fun tlbCodec (ILorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public final class org/ton/hashmap/HmnLeaf : org/ton/hashmap/HashMapNode {
	public static final field Companion Lorg/ton/hashmap/HmnLeaf$Companion;
	public fun <init> (Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;)Lorg/ton/hashmap/HmnLeaf;
	public static synthetic fun copy$default (Lorg/ton/hashmap/HmnLeaf;Ljava/lang/Object;ILjava/lang/Object;)Lorg/ton/hashmap/HmnLeaf;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
	public fun toString ()Ljava/lang/String;
}

public final class org/ton/hashmap/HmnLeaf$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public synthetic fun <init> (Lkotlinx/serialization/KSerializer;)V
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/ton/hashmap/HmnLeaf;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/ton/hashmap/HmnLeaf;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/ton/hashmap/HmnLeaf$Companion {
	public final fun serializer (Lkotlinx/serialization/KSerializer;)Lkotlinx/serialization/KSerializer;
	public final fun tlbCodec (Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public abstract class org/ton/hashmap/Unary : org/ton/tlb/TlbObject {
	public static final field Companion Lorg/ton/hashmap/Unary$Companion;
	public synthetic fun <init> (ILkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public static final fun of (I)Lorg/ton/hashmap/Unary;
	public static final fun tlbCodec ()Lorg/ton/tlb/TlbNegatedCodec;
	public static final synthetic fun write$Self (Lorg/ton/hashmap/Unary;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class org/ton/hashmap/Unary$Companion : org/ton/tlb/TlbNegatedCodec {
	public synthetic fun createCell (Ljava/lang/Object;)Lorg/ton/cell/Cell;
	public fun createCell (Lorg/ton/hashmap/Unary;)Lorg/ton/cell/Cell;
	public fun loadNegatedTlb (Lorg/ton/cell/Cell;)Lorg/ton/tlb/TlbNegatedResult;
	public fun loadNegatedTlb (Lorg/ton/cell/CellSlice;)Lorg/ton/tlb/TlbNegatedResult;
	public synthetic fun loadTlb (Lorg/ton/cell/Cell;)Ljava/lang/Object;
	public fun loadTlb (Lorg/ton/cell/Cell;)Lorg/ton/hashmap/Unary;
	public synthetic fun loadTlb (Lorg/ton/cell/CellSlice;)Ljava/lang/Object;
	public fun loadTlb (Lorg/ton/cell/CellSlice;)Lorg/ton/hashmap/Unary;
	public final fun of (I)Lorg/ton/hashmap/Unary;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public synthetic fun storeNegatedTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)I
	public fun storeNegatedTlb (Lorg/ton/cell/CellBuilder;Lorg/ton/hashmap/Unary;)I
	public synthetic fun storeTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)V
	public fun storeTlb (Lorg/ton/cell/CellBuilder;Lorg/ton/hashmap/Unary;)V
	public final fun tlbCodec ()Lorg/ton/tlb/TlbNegatedCodec;
}

public final class org/ton/hashmap/UnaryKt {
	public static final fun Unary (I)Lorg/ton/hashmap/Unary;
}

public final class org/ton/hashmap/UnarySuccess : org/ton/hashmap/Unary {
	public static final field Companion Lorg/ton/hashmap/UnarySuccess$Companion;
	public fun <init> (Lorg/ton/hashmap/Unary;)V
	public final fun component1 ()Lorg/ton/hashmap/Unary;
	public final fun copy (Lorg/ton/hashmap/Unary;)Lorg/ton/hashmap/UnarySuccess;
	public static synthetic fun copy$default (Lorg/ton/hashmap/UnarySuccess;Lorg/ton/hashmap/Unary;ILjava/lang/Object;)Lorg/ton/hashmap/UnarySuccess;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getX ()Lorg/ton/hashmap/Unary;
	public fun hashCode ()I
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
	public fun toString ()Ljava/lang/String;
}

public final class org/ton/hashmap/UnarySuccess$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/ton/hashmap/UnarySuccess$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/ton/hashmap/UnarySuccess;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/ton/hashmap/UnarySuccess;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/ton/hashmap/UnarySuccess$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/ton/hashmap/UnaryZero : org/ton/hashmap/Unary {
	public static final field INSTANCE Lorg/ton/hashmap/UnaryZero;
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
	public fun toString ()Ljava/lang/String;
}

