[versions]
kotlin = "2.1.0"
coroutines = "1.10.1" # https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
datetime = "0.6.1" # https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-datetime
atomicfu = "0.26.1" # https://central.sonatype.com/artifact/org.jetbrains.kotlinx/atomicfu
benchmark = "0.4.13" # https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-benchmark-runtime
serialization = "1.8.0" # https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core
ktor = "3.0.3" # https://central.sonatype.com/artifact/io.ktor/ktor-server
curve25519 = "0.0.8" # https://central.sonatype.com/artifact/io.github.andreypfau/curve25519-kotlin
bignum = "0.3.10" # https://central.sonatype.com/artifact/com.ionspin.kotlin/bignum
crypto = "0.0.5-SNAPSHOT+1" # https://central.sonatype.com/artifact/io.github.andreypfau/kotlinx-crypto-digest
cache4k = "0.13.0" # https://central.sonatype.com/namespace/io.github.reactivecircus.cache4k
bcv = "0.13.2"
kotlinx-io = "0.6.0" # https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-io-core/versions
jmh = "1.37"
java = "8"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinSerializationGradlePlugin = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "benchmark" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-json-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "serialization" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
curve25519 = { module = "io.github.andreypfau:curve25519-kotlin", version.ref = "curve25519" }
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }
sha2 = { module = "io.github.andreypfau:kotlinx-crypto-sha2", version.ref = "crypto" }
aes = { module = "io.github.andreypfau:kotlinx-crypto-aes", version.ref = "crypto" }
crc32 = { module = "io.github.andreypfau:kotlinx-crypto-crc32", version.ref = "crypto" }
pbkdf2 = { module = "io.github.andreypfau:kotlinx-crypto-pbkdf2", version.ref = "crypto" }
hmac = { module = "io.github.andreypfau:kotlinx-crypto-hmac", version.ref = "crypto" }
kotlinx-benchmark-runtime = { group = "org.jetbrains.kotlinx", name = "kotlinx-benchmark-runtime", version.ref = "benchmark" }

[plugins]
bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv" }
kotlinx-benchmark-plugin = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "benchmark" }