public abstract class org/ton/tl/AbstractTlCombinator : org/ton/tl/TlCodec {
	public fun <init> ()V
	public fun decode (Lorg/ton/tl/TlReader;)Ljava/lang/Object;
	public fun decodeBoxed (Lorg/ton/tl/TlReader;)Ljava/lang/Object;
	public fun encode (Lorg/ton/tl/TlWriter;Ljava/lang/Object;)V
	public fun encodeBoxed (Lorg/ton/tl/TlWriter;Ljava/lang/Object;)V
	public abstract fun findConstructorOrNull (I)Lorg/ton/tl/TlDecoder;
	public abstract fun findConstructorOrNull (Ljava/lang/Object;)Lorg/ton/tl/TlEncoder;
	public abstract fun getBaseClass ()Lkotlin/reflect/KClass;
}

public class org/ton/tl/ByteString : java/lang/Comparable, java/util/Collection, kotlin/jvm/internal/markers/KMappedMarker {
	public static final field Companion Lorg/ton/tl/ByteString$Companion;
	public fun add (B)Z
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun clear ()V
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo (Lorg/ton/tl/ByteString;)I
	public fun contains (B)Z
	public final fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public final fun copyInto ([BIII)[B
	public static synthetic fun copyInto$default (Lorg/ton/tl/ByteString;[BIIIILjava/lang/Object;)[B
	public final fun copyOf (I)Lorg/ton/tl/ByteString;
	public final fun copyOfRange (II)Lorg/ton/tl/ByteString;
	public static final fun decodeFromBase64 (Ljava/lang/String;)Lorg/ton/tl/ByteString;
	public static final fun decodeFromHex (Ljava/lang/String;)Lorg/ton/tl/ByteString;
	public final fun decodeToString ()Ljava/lang/String;
	public final fun encodeBase64 ()Ljava/lang/String;
	public final fun encodeHex ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getByte (I)B
	public fun getSize ()I
	public fun hashCode ()I
	public final fun hashSha256 ()Lorg/ton/tl/ByteString;
	public fun isEmpty ()Z
	public synthetic fun iterator ()Ljava/util/Iterator;
	public fun iterator ()Lkotlin/collections/ByteIterator;
	public static final fun of ([B)Lorg/ton/tl/ByteString;
	public static final fun of ([BII)Lorg/ton/tl/ByteString;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun removeIf (Ljava/util/function/Predicate;)Z
	public fun retainAll (Ljava/util/Collection;)Z
	public final fun size ()I
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public final fun toByteArray ()[B
	public final fun toByteArray ([BIII)[B
	public static synthetic fun toByteArray$default (Lorg/ton/tl/ByteString;[BIIIILjava/lang/Object;)[B
	public fun toString ()Ljava/lang/String;
}

public final class org/ton/tl/ByteString$Companion {
	public final fun decodeFromBase64 (Ljava/lang/String;)Lorg/ton/tl/ByteString;
	public final fun decodeFromHex (Ljava/lang/String;)Lorg/ton/tl/ByteString;
	public final fun of ([B)Lorg/ton/tl/ByteString;
	public final fun of ([BII)Lorg/ton/tl/ByteString;
	public static synthetic fun of$default (Lorg/ton/tl/ByteString$Companion;[BIIILjava/lang/Object;)Lorg/ton/tl/ByteString;
}

public final class org/ton/tl/ByteStringKt {
	public static final fun ByteReadPacket (Lorg/ton/tl/ByteString;IILkotlin/jvm/functions/Function1;)Lio/ktor/utils/io/core/ByteReadPacket;
	public static synthetic fun ByteReadPacket$default (Lorg/ton/tl/ByteString;IILkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/ktor/utils/io/core/ByteReadPacket;
	public static final fun asByteString ([B)Lorg/ton/tl/ByteString;
	public static final fun readByteString (Lio/ktor/utils/io/core/Input;I)Lorg/ton/tl/ByteString;
	public static final fun writeByteString (Lio/ktor/utils/io/core/Output;Lorg/ton/tl/ByteString;II)V
	public static synthetic fun writeByteString$default (Lio/ktor/utils/io/core/Output;Lorg/ton/tl/ByteString;IIILjava/lang/Object;)V
}

public final class org/ton/tl/ByteStringSerializer : kotlinx/serialization/KSerializer {
	public static final field INSTANCE Lorg/ton/tl/ByteStringSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/ton/tl/ByteString;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/ton/tl/ByteString;)V
}

public abstract interface class org/ton/tl/TLFunction {
	public abstract fun resultTlCodec ()Lorg/ton/tl/TlCodec;
	public abstract fun tlCodec ()Lorg/ton/tl/TlCodec;
}

public abstract interface class org/ton/tl/TlCodec : org/ton/tl/TlDecoder, org/ton/tl/TlEncoder {
}

public abstract class org/ton/tl/TlCombinator : org/ton/tl/AbstractTlCombinator {
	public fun <init> (Lkotlin/reflect/KClass;[Lkotlin/Pair;)V
	public fun findConstructorOrNull (I)Lorg/ton/tl/TlDecoder;
	public fun findConstructorOrNull (Ljava/lang/Object;)Lorg/ton/tl/TlEncoder;
	public fun getBaseClass ()Lkotlin/reflect/KClass;
}

public abstract class org/ton/tl/TlConstructor : org/ton/tl/TlCodec {
	public fun <init> (Ljava/lang/String;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun decodeBoxed (Lorg/ton/tl/TlReader;)Ljava/lang/Object;
	public fun encodeBoxed (Lorg/ton/tl/TlWriter;Ljava/lang/Object;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()I
	public final fun getSchema ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class org/ton/tl/TlDecoder {
	public fun decode (Lio/ktor/utils/io/core/Input;)Ljava/lang/Object;
	public fun decode (Lorg/ton/tl/ByteString;)Ljava/lang/Object;
	public abstract fun decode (Lorg/ton/tl/TlReader;)Ljava/lang/Object;
	public fun decode ([B)Ljava/lang/Object;
	public fun decodeBoxed (Lio/ktor/utils/io/core/Input;)Ljava/lang/Object;
	public fun decodeBoxed (Lorg/ton/tl/ByteString;)Ljava/lang/Object;
	public abstract fun decodeBoxed (Lorg/ton/tl/TlReader;)Ljava/lang/Object;
	public fun decodeBoxed ([B)Ljava/lang/Object;
}

public abstract interface class org/ton/tl/TlEncoder {
	public fun encode (Lio/ktor/utils/io/core/Output;Ljava/lang/Object;)V
	public abstract fun encode (Lorg/ton/tl/TlWriter;Ljava/lang/Object;)V
	public fun encodeBoxed (Lio/ktor/utils/io/core/Output;Ljava/lang/Object;)V
	public abstract fun encodeBoxed (Lorg/ton/tl/TlWriter;Ljava/lang/Object;)V
	public fun encodeToByteArray (Ljava/lang/Object;Z)[B
	public static synthetic fun encodeToByteArray$default (Lorg/ton/tl/TlEncoder;Ljava/lang/Object;ZILjava/lang/Object;)[B
	public fun encodeToByteString (Ljava/lang/Object;Z)Lorg/ton/tl/ByteString;
	public static synthetic fun encodeToByteString$default (Lorg/ton/tl/TlEncoder;Ljava/lang/Object;ZILjava/lang/Object;)Lorg/ton/tl/ByteString;
	public fun hash (Ljava/lang/Object;)[B
}

public abstract interface class org/ton/tl/TlObject {
	public fun hash ()[B
	public abstract fun tlCodec ()Lorg/ton/tl/TlCodec;
	public fun toByteArray ()[B
}

public final class org/ton/tl/TlReader {
	public fun <init> (Lio/ktor/utils/io/core/Input;)V
	public final fun getInput ()Lio/ktor/utils/io/core/Input;
	public final fun readBoolean ()Z
	public final fun readByteString ()Lorg/ton/tl/ByteString;
	public final fun readByteString (I)Lorg/ton/tl/ByteString;
	public final fun readBytes ()[B
	public final fun readInt ()I
	public final fun readLong ()J
	public final fun readRaw (I)[B
	public final fun readString ()Ljava/lang/String;
	public final fun readVector (Lkotlin/jvm/functions/Function1;)Ljava/util/List;
}

public final class org/ton/tl/TlReaderKt {
	public static final fun invoke (Lorg/ton/tl/TlReader;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun read (Lorg/ton/tl/TlReader;Lorg/ton/tl/TlCodec;)Ljava/lang/Object;
	public static final fun readNullable (Lorg/ton/tl/TlReader;IILkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun readNullable (Lorg/ton/tl/TlReader;ZLkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class org/ton/tl/TlWriter {
	public fun <init> ()V
	public fun <init> (Lio/ktor/utils/io/core/Output;)V
	public synthetic fun <init> (Lio/ktor/utils/io/core/Output;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getOutput ()Lio/ktor/utils/io/core/Output;
	public final fun invoke (Lkotlin/jvm/functions/Function1;)V
	public final fun writeBoolean (Z)V
	public final fun writeBytes (Lorg/ton/tl/ByteString;II)V
	public final fun writeBytes ([BII)V
	public static synthetic fun writeBytes$default (Lorg/ton/tl/TlWriter;Lorg/ton/tl/ByteString;IIILjava/lang/Object;)V
	public static synthetic fun writeBytes$default (Lorg/ton/tl/TlWriter;[BIIILjava/lang/Object;)V
	public final fun writeInt (I)V
	public final fun writeLong (J)V
	public final fun writeRaw (Lorg/ton/tl/ByteString;)V
	public final fun writeRaw ([B)V
	public final fun writeString (Ljava/lang/String;)V
	public final fun writeVector (Ljava/util/Collection;Lkotlin/jvm/functions/Function2;)V
}

public final class org/ton/tl/TlWriterKt {
	public static final fun write (Lorg/ton/tl/TlWriter;Lorg/ton/tl/TlCodec;Ljava/lang/Object;)V
	public static final fun writeNullable (Lorg/ton/tl/TlWriter;IILjava/lang/Object;Lkotlin/jvm/functions/Function2;)V
	public static final fun writeNullable (Lorg/ton/tl/TlWriter;ZLjava/lang/Object;Lkotlin/jvm/functions/Function2;)V
}

public final class org/ton/tl/constructors/BytesTlConstructor : org/ton/tl/TlConstructor {
	public static final field INSTANCE Lorg/ton/tl/constructors/BytesTlConstructor;
	public synthetic fun decode (Lorg/ton/tl/TlReader;)Ljava/lang/Object;
	public fun decode (Lorg/ton/tl/TlReader;)[B
	public synthetic fun encode (Lorg/ton/tl/TlWriter;Ljava/lang/Object;)V
	public fun encode (Lorg/ton/tl/TlWriter;[B)V
	public final fun sizeOf (Lorg/ton/tl/ByteString;)I
	public final fun sizeOf ([B)I
}

public class org/ton/tl/constructors/EnumTlCombinator : org/ton/tl/AbstractTlCombinator {
	public fun <init> (Lkotlin/reflect/KClass;Ljava/util/List;)V
	public fun <init> (Lkotlin/reflect/KClass;[Lkotlin/Pair;)V
	public fun findConstructorOrNull (I)Lorg/ton/tl/TlDecoder;
	public fun findConstructorOrNull (Ljava/lang/Enum;)Lorg/ton/tl/TlEncoder;
	public synthetic fun findConstructorOrNull (Ljava/lang/Object;)Lorg/ton/tl/TlEncoder;
	public fun getBaseClass ()Lkotlin/reflect/KClass;
}

