public abstract class org/ton/tlb/AbstractTlbCombinator : org/ton/tlb/TlbCodec {
	public fun <init> ()V
	public abstract fun getBaseClass ()Lkotlin/reflect/KClass;
}

public abstract class org/ton/tlb/AbstractTlbConstructor {
	public static final field Companion Lorg/ton/tlb/AbstractTlbConstructor$Companion;
	public fun <init> (Ljava/lang/String;Lorg/ton/bitstring/BitString;)V
	public synthetic fun <init> (Ljava/lang/String;Lorg/ton/bitstring/BitString;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final fun calculateId (Ljava/lang/String;)Lorg/ton/bitstring/BitString;
	public final fun getId ()Lorg/ton/bitstring/BitString;
	public final fun getSchema ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class org/ton/tlb/AbstractTlbConstructor$Companion {
	public final fun calculateId (Ljava/lang/String;)Lorg/ton/bitstring/BitString;
	public final fun formatSchema (Ljava/lang/String;)Ljava/lang/String;
}

public abstract interface class org/ton/tlb/CellRef : org/ton/tlb/TlbObject {
	public static final field Companion Lorg/ton/tlb/CellRef$Companion;
	public abstract fun getValue ()Ljava/lang/Object;
	public fun getValue (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun hash ()Lorg/ton/bitstring/BitString;
	public fun hash (Lorg/ton/tlb/TlbCodec;)Lorg/ton/bitstring/BitString;
	public fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
	public static fun tlbCodec (Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
	public abstract fun toCell (Lorg/ton/tlb/TlbCodec;)Lorg/ton/cell/Cell;
	public static synthetic fun toCell$default (Lorg/ton/tlb/CellRef;Lorg/ton/tlb/TlbCodec;ILjava/lang/Object;)Lorg/ton/cell/Cell;
	public static fun valueOf (Ljava/lang/Object;)Lorg/ton/tlb/CellRef;
	public static fun valueOf (Ljava/lang/Object;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/CellRef;
	public static fun valueOf (Lorg/ton/cell/Cell;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/CellRef;
}

public final class org/ton/tlb/CellRef$Companion {
	public final fun tlbCodec (Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
	public final fun valueOf (Ljava/lang/Object;)Lorg/ton/tlb/CellRef;
	public final fun valueOf (Ljava/lang/Object;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/CellRef;
	public final fun valueOf (Lorg/ton/cell/Cell;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/CellRef;
}

public final class org/ton/tlb/CellRefKt {
	public static final fun CellRef (Ljava/lang/Object;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/CellRef;
	public static final fun CellRef (Lorg/ton/cell/Cell;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/CellRef;
	public static final fun CellRef (Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
	public static synthetic fun CellRef$default (Ljava/lang/Object;Lorg/ton/tlb/TlbCodec;ILjava/lang/Object;)Lorg/ton/tlb/CellRef;
	public static final fun asRef (Lorg/ton/cell/Cell;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/CellRef;
	public static final fun loadRef (Lorg/ton/cell/CellSlice;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/CellRef;
	public static final fun storeRef (Lorg/ton/cell/CellBuilder;Lorg/ton/tlb/TlbCodec;Lorg/ton/tlb/CellRef;)V
}

public final class org/ton/tlb/ObjectTlbConstructor : org/ton/tlb/TlbConstructor {
	public fun <init> (Ljava/lang/Object;Ljava/lang/String;Lorg/ton/bitstring/BitString;)V
	public synthetic fun <init> (Ljava/lang/Object;Ljava/lang/String;Lorg/ton/bitstring/BitString;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getInstance ()Ljava/lang/Object;
	public fun loadTlb (Lorg/ton/cell/CellSlice;)Ljava/lang/Object;
	public fun storeTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)V
}

public abstract interface class org/ton/tlb/TlbCodec : org/ton/tlb/TlbLoader, org/ton/tlb/TlbStorer {
}

public final class org/ton/tlb/TlbCodecKt {
	public static final fun loadNegatedTlb (Lorg/ton/cell/CellSlice;Lorg/ton/tlb/TlbNegatedLoader;)Lorg/ton/tlb/TlbNegatedResult;
	public static final fun loadTlb (Lorg/ton/cell/CellSlice;Lorg/ton/tlb/TlbLoader;)Ljava/lang/Object;
	public static final fun storeNegatedTlb (Lorg/ton/cell/CellBuilder;Lorg/ton/tlb/TlbNegatedStorer;Ljava/lang/Object;)I
	public static final fun storeTlb (Lorg/ton/cell/CellBuilder;Lorg/ton/tlb/TlbStorer;Ljava/lang/Object;)Lorg/ton/cell/CellBuilder;
}

public abstract class org/ton/tlb/TlbCombinator : org/ton/tlb/AbstractTlbCombinator, org/ton/tlb/providers/TlbCombinatorProvider {
	public fun <init> (Lkotlin/reflect/KClass;[Lkotlin/Pair;)V
	protected fun findTlbLoaderOrNull (Lorg/ton/bitstring/BitString;)Lorg/ton/tlb/TlbLoader;
	protected fun findTlbLoaderOrNull (Lorg/ton/cell/CellSlice;)Lorg/ton/tlb/TlbLoader;
	protected fun findTlbStorerOrNull (Ljava/lang/Object;)Lorg/ton/tlb/TlbStorer;
	public fun getBaseClass ()Lkotlin/reflect/KClass;
	public fun loadTlb (Lorg/ton/cell/CellSlice;)Ljava/lang/Object;
	public fun storeTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)V
	public fun tlbCombinator ()Lorg/ton/tlb/TlbCombinator;
}

public abstract class org/ton/tlb/TlbConstructor : org/ton/tlb/AbstractTlbConstructor, org/ton/tlb/TlbCodec, org/ton/tlb/providers/TlbConstructorProvider {
	public fun <init> (Ljava/lang/String;Lorg/ton/bitstring/BitString;)V
	public synthetic fun <init> (Ljava/lang/String;Lorg/ton/bitstring/BitString;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun tlbConstructor ()Lorg/ton/tlb/TlbConstructor;
}

public final class org/ton/tlb/TlbConstructorKt {
	public static final fun asTlbCombinator (Lorg/ton/tlb/TlbConstructor;Lkotlin/reflect/KClass;)Lorg/ton/tlb/TlbCombinator;
}

public abstract interface class org/ton/tlb/TlbLoader {
	public fun loadTlb (Lorg/ton/cell/Cell;)Ljava/lang/Object;
	public abstract fun loadTlb (Lorg/ton/cell/CellSlice;)Ljava/lang/Object;
}

public abstract interface class org/ton/tlb/TlbNegatedCodec : org/ton/tlb/TlbCodec, org/ton/tlb/TlbNegatedLoader, org/ton/tlb/TlbNegatedStorer {
}

public abstract class org/ton/tlb/TlbNegatedCombinator : org/ton/tlb/TlbCombinator, org/ton/tlb/TlbNegatedCodec {
	public fun <init> (Lkotlin/reflect/KClass;[Lkotlin/Pair;)V
	public fun loadNegatedTlb (Lorg/ton/cell/CellSlice;)Lorg/ton/tlb/TlbNegatedResult;
	public fun loadTlb (Lorg/ton/cell/CellSlice;)Ljava/lang/Object;
	public fun storeNegatedTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)I
	public fun storeTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)V
}

public abstract class org/ton/tlb/TlbNegatedConstructor : org/ton/tlb/TlbConstructor, org/ton/tlb/TlbNegatedCodec {
	public fun <init> (Ljava/lang/String;Lorg/ton/bitstring/BitString;)V
	public synthetic fun <init> (Ljava/lang/String;Lorg/ton/bitstring/BitString;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun loadTlb (Lorg/ton/cell/CellSlice;)Ljava/lang/Object;
	public fun storeTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)V
}

public abstract interface class org/ton/tlb/TlbNegatedLoader : org/ton/tlb/TlbLoader {
	public fun loadNegatedTlb (Lorg/ton/cell/Cell;)Lorg/ton/tlb/TlbNegatedResult;
	public abstract fun loadNegatedTlb (Lorg/ton/cell/CellSlice;)Lorg/ton/tlb/TlbNegatedResult;
	public fun loadTlb (Lorg/ton/cell/CellSlice;)Ljava/lang/Object;
}

public final class org/ton/tlb/TlbNegatedResult {
	public fun <init> (ILjava/lang/Object;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (ILjava/lang/Object;)Lorg/ton/tlb/TlbNegatedResult;
	public static synthetic fun copy$default (Lorg/ton/tlb/TlbNegatedResult;ILjava/lang/Object;ILjava/lang/Object;)Lorg/ton/tlb/TlbNegatedResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getNum ()I
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class org/ton/tlb/TlbNegatedStorer : org/ton/tlb/TlbStorer {
	public abstract fun storeNegatedTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)I
	public fun storeTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)V
}

public abstract interface class org/ton/tlb/TlbObject {
	public abstract fun print (Lorg/ton/tlb/TlbPrettyPrinter;)Lorg/ton/tlb/TlbPrettyPrinter;
	public static synthetic fun print$default (Lorg/ton/tlb/TlbObject;Lorg/ton/tlb/TlbPrettyPrinter;ILjava/lang/Object;)Lorg/ton/tlb/TlbPrettyPrinter;
}

public final class org/ton/tlb/TlbPrettyPrinter {
	public fun <init> ()V
	public fun <init> (I)V
	public fun <init> (Ljava/lang/StringBuilder;)V
	public fun <init> (Ljava/lang/StringBuilder;I)V
	public fun <init> (Ljava/lang/StringBuilder;IZ)V
	public synthetic fun <init> (Ljava/lang/StringBuilder;IZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun close (Ljava/lang/String;)Lorg/ton/tlb/TlbPrettyPrinter;
	public static synthetic fun close$default (Lorg/ton/tlb/TlbPrettyPrinter;Ljava/lang/String;ILjava/lang/Object;)Lorg/ton/tlb/TlbPrettyPrinter;
	public final fun field (Ljava/lang/Object;)Lorg/ton/tlb/TlbPrettyPrinter;
	public final fun field (Ljava/lang/String;Ljava/lang/Object;)Lorg/ton/tlb/TlbPrettyPrinter;
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Lorg/ton/tlb/TlbPrettyPrinter;
	public final fun newLine ()V
	public final fun open (Ljava/lang/String;)Lorg/ton/tlb/TlbPrettyPrinter;
	public static synthetic fun open$default (Lorg/ton/tlb/TlbPrettyPrinter;Ljava/lang/String;ILjava/lang/Object;)Lorg/ton/tlb/TlbPrettyPrinter;
	public fun toString ()Ljava/lang/String;
	public final fun type (Ljava/lang/Object;)Lorg/ton/tlb/TlbPrettyPrinter;
	public final fun type (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lorg/ton/tlb/TlbPrettyPrinter;
	public static synthetic fun type$default (Lorg/ton/tlb/TlbPrettyPrinter;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/ton/tlb/TlbPrettyPrinter;
}

public final class org/ton/tlb/TlbPrettyPrinterKt {
	public static final fun tlbPrettyPrinter (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/String;
	public static final fun tlbPrettyPrinter (Lkotlin/jvm/functions/Function1;)Ljava/lang/String;
}

public abstract interface class org/ton/tlb/TlbStorer {
	public fun createCell (Ljava/lang/Object;)Lorg/ton/cell/Cell;
	public abstract fun storeTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)V
}

public final class org/ton/tlb/constructor/AnyTlbConstructor : org/ton/tlb/TlbCodec {
	public static final field INSTANCE Lorg/ton/tlb/constructor/AnyTlbConstructor;
	public synthetic fun loadTlb (Lorg/ton/cell/CellSlice;)Ljava/lang/Object;
	public fun loadTlb (Lorg/ton/cell/CellSlice;)Lorg/ton/cell/Cell;
	public synthetic fun storeTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)V
	public fun storeTlb (Lorg/ton/cell/CellBuilder;Lorg/ton/cell/Cell;)V
}

public final class org/ton/tlb/constructor/CellTlbConstructorKt {
	public static final fun tlbCodec (Lorg/ton/cell/Cell$Companion;)Lorg/ton/tlb/TlbCodec;
	public static final fun tlbCodec (Lorg/ton/cell/Cell$Companion;Lorg/ton/tlb/TlbCodec;)Lorg/ton/tlb/TlbCodec;
}

public final class org/ton/tlb/constructor/IntTlbConstructor : org/ton/tlb/TlbConstructor {
	public static final field Companion Lorg/ton/tlb/constructor/IntTlbConstructor$Companion;
	public fun <init> (I)V
	public final fun getLength ()I
	public synthetic fun loadTlb (Lorg/ton/cell/CellSlice;)Ljava/lang/Object;
	public fun loadTlb (Lorg/ton/cell/CellSlice;)Ljava/math/BigInteger;
	public synthetic fun storeTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)V
	public fun storeTlb (Lorg/ton/cell/CellBuilder;Ljava/math/BigInteger;)V
}

public final class org/ton/tlb/constructor/IntTlbConstructor$Companion {
	public final fun byte (I)Lorg/ton/tlb/TlbConstructor;
	public static synthetic fun byte$default (Lorg/ton/tlb/constructor/IntTlbConstructor$Companion;IILjava/lang/Object;)Lorg/ton/tlb/TlbConstructor;
	public final fun int (I)Lorg/ton/tlb/TlbConstructor;
	public static synthetic fun int$default (Lorg/ton/tlb/constructor/IntTlbConstructor$Companion;IILjava/lang/Object;)Lorg/ton/tlb/TlbConstructor;
	public final fun long (I)Lorg/ton/tlb/TlbConstructor;
	public static synthetic fun long$default (Lorg/ton/tlb/constructor/IntTlbConstructor$Companion;IILjava/lang/Object;)Lorg/ton/tlb/TlbConstructor;
	public final fun short (I)Lorg/ton/tlb/TlbConstructor;
	public static synthetic fun short$default (Lorg/ton/tlb/constructor/IntTlbConstructor$Companion;IILjava/lang/Object;)Lorg/ton/tlb/TlbConstructor;
}

public class org/ton/tlb/constructor/UIntTlbConstructor : org/ton/tlb/TlbConstructor {
	public static final field Companion Lorg/ton/tlb/constructor/UIntTlbConstructor$Companion;
	public fun <init> (I)V
	public final fun getLength ()I
	public synthetic fun loadTlb (Lorg/ton/cell/CellSlice;)Ljava/lang/Object;
	public fun loadTlb (Lorg/ton/cell/CellSlice;)Ljava/math/BigInteger;
	public synthetic fun storeTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)V
	public fun storeTlb (Lorg/ton/cell/CellBuilder;Ljava/math/BigInteger;)V
}

public final class org/ton/tlb/constructor/UIntTlbConstructor$Companion {
	public final fun byte (I)Lorg/ton/tlb/TlbConstructor;
	public static synthetic fun byte$default (Lorg/ton/tlb/constructor/UIntTlbConstructor$Companion;IILjava/lang/Object;)Lorg/ton/tlb/TlbConstructor;
	public final fun int (I)Lorg/ton/tlb/TlbConstructor;
	public static synthetic fun int$default (Lorg/ton/tlb/constructor/UIntTlbConstructor$Companion;IILjava/lang/Object;)Lorg/ton/tlb/TlbConstructor;
	public final fun long (I)Lorg/ton/tlb/TlbConstructor;
	public static synthetic fun long$default (Lorg/ton/tlb/constructor/UIntTlbConstructor$Companion;IILjava/lang/Object;)Lorg/ton/tlb/TlbConstructor;
	public final fun short (I)Lorg/ton/tlb/TlbConstructor;
	public static synthetic fun short$default (Lorg/ton/tlb/constructor/UIntTlbConstructor$Companion;IILjava/lang/Object;)Lorg/ton/tlb/TlbConstructor;
}

public final class org/ton/tlb/constructor/UIntTlbConstructorKt {
	public static final fun tlbConstructor (Lkotlin/UInt$Companion;)Lorg/ton/tlb/TlbConstructor;
	public static final fun tlbConstructor (Lkotlin/ULong$Companion;)Lorg/ton/tlb/TlbConstructor;
}

public final class org/ton/tlb/exception/ParseTlbException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class org/ton/tlb/exception/UnknownTlbConstructorException : java/lang/IllegalArgumentException {
	public fun <init> ()V
	public fun <init> (Lorg/ton/bitstring/BitString;)V
	public synthetic fun <init> (Lorg/ton/bitstring/BitString;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getId ()Lorg/ton/bitstring/BitString;
}

public abstract interface class org/ton/tlb/providers/TlbCombinatorProvider : org/ton/tlb/TlbCodec, org/ton/tlb/providers/TlbProvider {
	public fun loadTlb (Lorg/ton/cell/CellSlice;)Ljava/lang/Object;
	public fun storeTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)V
	public abstract fun tlbCombinator ()Lorg/ton/tlb/TlbCombinator;
}

public abstract interface class org/ton/tlb/providers/TlbConstructorProvider : org/ton/tlb/TlbCodec, org/ton/tlb/providers/TlbProvider {
	public fun loadTlb (Lorg/ton/cell/CellSlice;)Ljava/lang/Object;
	public fun storeTlb (Lorg/ton/cell/CellBuilder;Ljava/lang/Object;)V
	public abstract fun tlbConstructor ()Lorg/ton/tlb/TlbConstructor;
}

public abstract interface class org/ton/tlb/providers/TlbProvider : org/ton/tlb/TlbCodec {
}

