public abstract interface class org/ton/bitstring/BitString : java/lang/Comparable, java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker {
	public static final field Companion Lorg/ton/bitstring/BitString$Companion;
	public static fun binary (Ljava/lang/String;)Lorg/ton/bitstring/BitString;
	public fun commonPrefixWith (Lorg/ton/bitstring/BitString;)Lorg/ton/bitstring/BitString;
	public fun commonSuffixWith (Lorg/ton/bitstring/BitString;)Lorg/ton/bitstring/BitString;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo (Lorg/ton/bitstring/BitString;)I
	public static fun empty ()Lorg/ton/bitstring/BitString;
	public fun endsWith (Lorg/ton/bitstring/BitString;)Z
	public abstract fun get (I)Z
	public abstract fun getOrNull (I)Ljava/lang/Boolean;
	public abstract fun getSize ()I
	public fun isEmpty ()Z
	public static fun of (I)Lorg/ton/bitstring/BitString;
	public static fun of (Ljava/lang/Iterable;)Lorg/ton/bitstring/BitString;
	public static fun of (Ljava/lang/String;)Lorg/ton/bitstring/BitString;
	public static fun of (Ljava/util/Collection;)Lorg/ton/bitstring/BitString;
	public static fun of ([BI)Lorg/ton/bitstring/BitString;
	public static fun of ([Z)Lorg/ton/bitstring/BitString;
	public abstract fun or (Lorg/ton/bitstring/BitString;)Lorg/ton/bitstring/BitString;
	public fun plus (Ljava/lang/Iterable;)Lorg/ton/bitstring/BitString;
	public fun plus (Ljava/util/Collection;)Lorg/ton/bitstring/BitString;
	public fun plus (Z)Lorg/ton/bitstring/BitString;
	public abstract fun plus ([B)Lorg/ton/bitstring/BitString;
	public abstract fun plus ([BI)Lorg/ton/bitstring/BitString;
	public fun plus ([Z)Lorg/ton/bitstring/BitString;
	public fun slice (II)Lorg/ton/bitstring/BitString;
	public fun slice (Lkotlin/ranges/IntRange;)Lorg/ton/bitstring/BitString;
	public static synthetic fun slice$default (Lorg/ton/bitstring/BitString;IIILjava/lang/Object;)Lorg/ton/bitstring/BitString;
	public fun startsWith (Lorg/ton/bitstring/BitString;)Z
	public fun toBinary ()Ljava/lang/String;
	public fun toBitString ()Lorg/ton/bitstring/BitString;
	public abstract fun toBooleanArray ()[Z
	public abstract fun toByteArray (Z)[B
	public static synthetic fun toByteArray$default (Lorg/ton/bitstring/BitString;ZILjava/lang/Object;)[B
	public abstract fun toHex ()Ljava/lang/String;
	public abstract fun toMutableBitString ()Lorg/ton/bitstring/MutableBitString;
	public abstract fun toString ()Ljava/lang/String;
	public abstract fun xor (Lorg/ton/bitstring/BitString;)Lorg/ton/bitstring/BitString;
}

public final class org/ton/bitstring/BitString$Companion {
	public final fun binary (Ljava/lang/String;)Lorg/ton/bitstring/BitString;
	public final fun empty ()Lorg/ton/bitstring/BitString;
	public final fun of (I)Lorg/ton/bitstring/BitString;
	public final fun of (Ljava/lang/Iterable;)Lorg/ton/bitstring/BitString;
	public final fun of (Ljava/lang/String;)Lorg/ton/bitstring/BitString;
	public final fun of (Ljava/util/Collection;)Lorg/ton/bitstring/BitString;
	public final fun of ([BI)Lorg/ton/bitstring/BitString;
	public final fun of ([Z)Lorg/ton/bitstring/BitString;
	public static synthetic fun of$default (Lorg/ton/bitstring/BitString$Companion;IILjava/lang/Object;)Lorg/ton/bitstring/BitString;
	public static synthetic fun of$default (Lorg/ton/bitstring/BitString$Companion;[BIILjava/lang/Object;)Lorg/ton/bitstring/BitString;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/ton/bitstring/BitStringKt {
	public static final fun BitString (I)Lorg/ton/bitstring/BitString;
	public static final fun BitString (Ljava/lang/Iterable;)Lorg/ton/bitstring/BitString;
	public static final fun BitString (Ljava/lang/String;)Lorg/ton/bitstring/BitString;
	public static final fun BitString (Ljava/util/Collection;)Lorg/ton/bitstring/BitString;
	public static final fun BitString ([BI)Lorg/ton/bitstring/BitString;
	public static final fun BitString ([Z)Lorg/ton/bitstring/BitString;
	public static synthetic fun BitString$default ([BIILjava/lang/Object;)Lorg/ton/bitstring/BitString;
	public static final fun isNullOrEmpty (Lorg/ton/bitstring/BitString;)Z
	public static final fun toBitString (Ljava/lang/Iterable;)Lorg/ton/bitstring/BitString;
	public static final fun toBitString ([BI)Lorg/ton/bitstring/BitString;
	public static final fun toBitString ([Z)Lorg/ton/bitstring/BitString;
	public static synthetic fun toBitString$default ([BIILjava/lang/Object;)Lorg/ton/bitstring/BitString;
}

public class org/ton/bitstring/ByteBackedBitString : org/ton/bitstring/BitString {
	public static final field Companion Lorg/ton/bitstring/ByteBackedBitString$Companion;
	protected fun <init> (I[B)V
	protected static final fun constructByteArray (I)[B
	protected static final fun constructByteArray ([BI)[B
	public fun equals (Ljava/lang/Object;)Z
	protected static final fun expandByteArray ([BI)[B
	public fun get (I)Z
	protected static final fun get ([BI)Z
	public fun getBytes ()[B
	public fun getOrNull (I)Ljava/lang/Boolean;
	public fun getSize ()I
	public fun hashCode ()I
	public fun iterator ()Ljava/util/Iterator;
	public static final fun of (I)Lorg/ton/bitstring/ByteBackedBitString;
	public static final fun of ([BI)Lorg/ton/bitstring/ByteBackedBitString;
	public fun or (Lorg/ton/bitstring/BitString;)Lorg/ton/bitstring/BitString;
	public fun plus ([B)Lorg/ton/bitstring/BitString;
	public fun plus ([BI)Lorg/ton/bitstring/BitString;
	public fun toBitString ()Lorg/ton/bitstring/BitString;
	public fun toBooleanArray ()[Z
	public fun toByteArray (Z)[B
	public fun toHex ()Ljava/lang/String;
	public fun toMutableBitString ()Lorg/ton/bitstring/MutableBitString;
	public fun toString ()Ljava/lang/String;
	public fun xor (Lorg/ton/bitstring/BitString;)Lorg/ton/bitstring/BitString;
}

public final class org/ton/bitstring/ByteBackedBitString$Companion {
	public final fun of (I)Lorg/ton/bitstring/ByteBackedBitString;
	public final fun of ([BI)Lorg/ton/bitstring/ByteBackedBitString;
	public static synthetic fun of$default (Lorg/ton/bitstring/ByteBackedBitString$Companion;IILjava/lang/Object;)Lorg/ton/bitstring/ByteBackedBitString;
	public static synthetic fun of$default (Lorg/ton/bitstring/ByteBackedBitString$Companion;[BIILjava/lang/Object;)Lorg/ton/bitstring/ByteBackedBitString;
}

public class org/ton/bitstring/ByteBackedMutableBitString : org/ton/bitstring/ByteBackedBitString, org/ton/bitstring/MutableBitString {
	public static final field Companion Lorg/ton/bitstring/ByteBackedMutableBitString$Companion;
	public fun <init> ([BI)V
	public fun getBytes ()[B
	public fun getSize ()I
	public static final fun of (I)Lorg/ton/bitstring/ByteBackedMutableBitString;
	public static final fun of (Lorg/ton/bitstring/BitString;I)Lorg/ton/bitstring/ByteBackedMutableBitString;
	public static final fun of ([BI)Lorg/ton/bitstring/ByteBackedMutableBitString;
	public synthetic fun plus (Ljava/lang/Iterable;)Lorg/ton/bitstring/BitString;
	public fun plus (Ljava/lang/Iterable;)Lorg/ton/bitstring/ByteBackedMutableBitString;
	public synthetic fun plus (Ljava/lang/Iterable;)Lorg/ton/bitstring/MutableBitString;
	public synthetic fun plus (Ljava/util/Collection;)Lorg/ton/bitstring/BitString;
	public fun plus (Ljava/util/Collection;)Lorg/ton/bitstring/ByteBackedMutableBitString;
	public synthetic fun plus (Ljava/util/Collection;)Lorg/ton/bitstring/MutableBitString;
	public synthetic fun plus (Z)Lorg/ton/bitstring/BitString;
	public fun plus (Z)Lorg/ton/bitstring/MutableBitString;
	public synthetic fun plus ([B)Lorg/ton/bitstring/BitString;
	public fun plus ([B)Lorg/ton/bitstring/ByteBackedMutableBitString;
	public synthetic fun plus ([B)Lorg/ton/bitstring/MutableBitString;
	public synthetic fun plus ([BI)Lorg/ton/bitstring/BitString;
	public fun plus ([BI)Lorg/ton/bitstring/ByteBackedMutableBitString;
	public synthetic fun plus ([BI)Lorg/ton/bitstring/MutableBitString;
	public synthetic fun plus ([Z)Lorg/ton/bitstring/BitString;
	public fun plus ([Z)Lorg/ton/bitstring/ByteBackedMutableBitString;
	public synthetic fun plus ([Z)Lorg/ton/bitstring/MutableBitString;
	public fun set (II)V
	public fun set (IZ)Z
	protected static final fun set ([BIZ)Z
	public fun setBytes ([B)V
	public fun setSize (I)V
}

public final class org/ton/bitstring/ByteBackedMutableBitString$Companion {
	public final fun of (I)Lorg/ton/bitstring/ByteBackedMutableBitString;
	public final fun of (Lorg/ton/bitstring/BitString;I)Lorg/ton/bitstring/ByteBackedMutableBitString;
	public final fun of ([BI)Lorg/ton/bitstring/ByteBackedMutableBitString;
	public static synthetic fun of$default (Lorg/ton/bitstring/ByteBackedMutableBitString$Companion;IILjava/lang/Object;)Lorg/ton/bitstring/ByteBackedMutableBitString;
	public static synthetic fun of$default (Lorg/ton/bitstring/ByteBackedMutableBitString$Companion;Lorg/ton/bitstring/BitString;IILjava/lang/Object;)Lorg/ton/bitstring/ByteBackedMutableBitString;
	public static synthetic fun of$default (Lorg/ton/bitstring/ByteBackedMutableBitString$Companion;[BIILjava/lang/Object;)Lorg/ton/bitstring/ByteBackedMutableBitString;
}

public final class org/ton/bitstring/FiftHexBitStringSerializer : kotlinx/serialization/KSerializer {
	public static final field INSTANCE Lorg/ton/bitstring/FiftHexBitStringSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/ton/bitstring/BitString;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/ton/bitstring/BitString;)V
}

public abstract interface class org/ton/bitstring/MutableBitString : org/ton/bitstring/BitString {
	public static final field Companion Lorg/ton/bitstring/MutableBitString$Companion;
	public static fun of (I)Lorg/ton/bitstring/MutableBitString;
	public abstract fun plus (Ljava/lang/Iterable;)Lorg/ton/bitstring/MutableBitString;
	public abstract fun plus (Ljava/util/Collection;)Lorg/ton/bitstring/MutableBitString;
	public abstract fun plus (Z)Lorg/ton/bitstring/MutableBitString;
	public abstract fun plus ([B)Lorg/ton/bitstring/MutableBitString;
	public abstract fun plus ([BI)Lorg/ton/bitstring/MutableBitString;
	public abstract fun plus ([Z)Lorg/ton/bitstring/MutableBitString;
	public abstract fun set (II)V
	public abstract fun set (IZ)Z
}

public final class org/ton/bitstring/MutableBitString$Companion {
	public final fun of (I)Lorg/ton/bitstring/MutableBitString;
}

public final class org/ton/bitstring/exception/BitStringOverflowException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getMessage ()Ljava/lang/String;
}

public final class org/ton/bitstring/exception/BitStringUnderflowException : java/lang/RuntimeException {
	public fun <init> ()V
}

