public final class org/ton/bigint/BigIntJvmKt {
	public static final fun and (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun div (Ljava/math/BigInteger;I)Ljava/math/BigInteger;
	public static final fun div (Ljava/math/BigInteger;J)Ljava/math/BigInteger;
	public static final fun div (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun divRem (Ljava/math/BigInteger;Ljava/math/BigInteger;)Lkotlin/Pair;
	public static final fun getBitLength (Ljava/math/BigInteger;)I
	public static final fun getSign (Ljava/math/BigInteger;)I
	public static final fun isZero (Ljava/math/BigInteger;)Z
	public static final fun minus (Ljava/math/BigInteger;I)Ljava/math/BigInteger;
	public static final fun minus (Ljava/math/BigInteger;J)Ljava/math/BigInteger;
	public static final fun minus (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun not (Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun or (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun plus (Ljava/math/BigInteger;I)Ljava/math/BigInteger;
	public static final fun plus (Ljava/math/BigInteger;J)Ljava/math/BigInteger;
	public static final fun plus (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun pow (Ljava/math/BigInteger;I)Ljava/math/BigInteger;
	public static final fun rem (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun shl (Ljava/math/BigInteger;I)Ljava/math/BigInteger;
	public static final fun shr (Ljava/math/BigInteger;I)Ljava/math/BigInteger;
	public static final fun times (Ljava/math/BigInteger;I)Ljava/math/BigInteger;
	public static final fun times (Ljava/math/BigInteger;J)Ljava/math/BigInteger;
	public static final fun times (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun toBigInt (I)Ljava/math/BigInteger;
	public static final fun toBigInt (J)Ljava/math/BigInteger;
	public static final fun unaryMinus (Ljava/math/BigInteger;)Ljava/math/BigInteger;
	public static final fun xor (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
}

public final class org/ton/bigint/BigIntKt {
	public static final fun compareTo (Ljava/math/BigInteger;I)I
	public static final fun compareTo (Ljava/math/BigInteger;J)I
}

public final class org/ton/bigint/BigIntSerializer : kotlinx/serialization/KSerializer {
	public static final field INSTANCE Lorg/ton/bigint/BigIntSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/math/BigInteger;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/math/BigInteger;)V
}

